; Akeeba Release System views definitions
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos
; Version $Id$

; Basic operations group
; ----------------------------------------
[vgroups]
group=basic
icon=categories
label=COM_ARS_TITLE_VGROUPS

[categories]
group=basic
icon=categories
label=COM_ARS_TITLE_CATEGORIES

[releases]
group=basic
icon=releases
label=COM_ARS_TITLE_RELEASES

[items]
group=basic
icon=items
label=COM_ARS_TITLE_ITEMS

[impjeds]
group=basic
icon=impjed
label=COM_ARS_TITLE_IMPJEDS

[environments]
group=basic
icon=items
label=COM_ARS_TITLE_ENVIRONMENTS

[vgroups]
group=basic
icon=items
label=COM_ARS_TITLE_VGROUPS

; Tools group
; ----------------------------------------
[uploads]
group=tools
icon=upload
label=COM_ARS_TITLE_UPLOADS

[autodescs]
group=tools
icon=autodesc
label=COM_ARS_TITLE_AUTODESCS

[updatestreams]
group=tools
icon=updatestreams
label=COM_ARS_TITLE_UPDATESTREAMS

[logs]
group=tools
icon=logs
label=COM_ARS_TITLE_LOGS